:root {
  --block-bg-color: #ffffff20;
  --block-border-color: #ffffff55;
  --block-label-color: #ffffffaa;
}

.blocks > * {
  margin: 5px 0 5px 5px;
}

.blocks-wrapper {
  border: 1px solid rgb(var(--panel-bg));
  border-right: none;
  border-radius: 4px 0 0 4px;
  background: rgb(var(--panel-bg));
  padding-left: 5px;
}

.block {
  border-left: 4px solid var(--block-border-color);
  border-radius: 2px;
  background: var(--block-bg-color);
  padding: 5px 0;
  color: var(--block-label-color);
  line-height: 1;
  cursor: grab;
}

.block-arg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}

.block-arg ~ .block-arg {
  margin-top: 3px;
}

.block-field {
  display: flex;
  align-items: center;
  border: 1px solid rgba(var(--primary-bg), 0.44);
  border-radius: 2px;
  background: rgba(var(--primary-bg), 0.25);
  padding: 1px 3px;
  font-size: 80%;
  line-height: 1;
  width: 6vw;
}

.block-field-color {
  padding: 0;
}

input,
input:focus {
  outline: none;
  border: none;
  background: transparent;
  width: 100%;
  padding: 0;
}

input[type="color"] {
	-webkit-appearance: none;
	height: 16px;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}

input[type="color"]::-webkit-color-swatch {
	border: none;
  border-radius: 2px;
}

.divider {
  margin: 0;
  height: 5px;
  border: 2px dashed transparent;
  transition: 
    border ease-in-out 0.2s, 
    height ease-in-out 0.2s,
    margin ease-in-out 0.2s;
}

.drop-zone {
  margin: 5px 0;
  height: 40px;
  border: 2px dashed var(--green);
}
