:root {
  --primary-bg: 13, 19, 33;
  --panel-bg: 29, 45, 68;
  --text-color: #ffffffaa;
  --green: #386641;
}

body {
  display: grid;
  grid-template-columns: 15% auto;
  height: 100vh;
  margin: 0;
  background: rgb(var(--primary-bg));
}

* {
  box-sizing: border-box;
  font-family: 'Inconsolata', monospace;
  color: var(--text-color);
}

.panel {
  background: rgb(var(--panel-bg));
  padding: 5px 10px;
  margin: 10px;
  border-radius: 3px;
}

.panel-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 32px;
}

.panel-contents > * {
  margin: 5px 0;
}

main {
  display: grid;
  grid-template-columns: 33% auto;
}

.compiled-block {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-size: 100%;

}

.icon {
  font-size: 24px;
  padding: 4px;
  border-radius: 50%;
  background: transparent;
  transition: background ease-in-out 0.2s;
}

.icon-small {
  font-size: 20px;
  padding: 6px;
}

.icon:hover {
  background: #ffffff10;
}

.json_source{
   white-space: pre-wrap;
}
.download_json{
   text-decoration: underline;
   cursor: pointer;
}

textarea{
  background: rgba(var(--panel-bg), 0.25);
  border: none;
  width: 100%;
}
.load_json{
  border: 0;
  background: rgb(14, 190, 255);
  border-radius: 5px;
  font-size: 20px;
  margin-top: 10px;
  color: black;
  cursor: pointer;

}

#watermark { position: fixed; bottom: 0; right: 0; z-index:999; margin-bottom: 30px; margin-right: 10px; font-family: Arial, Helvetica, sans-serif;}
#watermark > h3{
  font-family: Arial, Helvetica, sans-serif; 
}

.languagepicker {
	background-color: #FFF;
	display: inline-block;
	padding: 0;
	height: 40px;
	overflow: hidden;
	transition: all .3s ease;
	margin: 0 50px 10px 0;
	vertical-align: top;
	float: left;
}

.languagepicker:hover {
	/* don't forget the 1px border */
	height: 81px;
}

.languagepicker a{
	color: #000;
	text-decoration: none;
}

.languagepicker li {
	display: block;
	background: transparent;
	
	padding: 0px 20px;
	line-height: 40px;
	border-top: 1px solid #EEE;
}

.languagepicker li:hover{
	background-color: #EEE;
}

.languagepicker a:first-child li {
	border: none;
	background: transparent;
}

.languagepicker li img {
	margin-right: 5px;
}

.roundborders {
	border-radius: 5px;
}

.large:hover {
	/* 
	don't forget the 1px border!
	The first language is 40px heigh, 
	the others are 41px
	*/
	height: 245px;
}

.setting_link{
  text-decoration: underline;
  font-style: italic;
  cursor: pointer;
}

.setting_link:hover{
  color: #4f4f4f;
}

.flask_addr{
  display: flex;
}
.flask_addr_input{
  width: 100px;
}

.flask_addr_input:focus{
  width: 100px;
}
